    PID TTY          TIME CMD
   1303 ?        00:00:00 systemd
   1304 ?        00:00:00 (sd-pam)
   1313 ?        00:00:00 pipewire
   1314 ?        00:00:00 pipewire
   1316 ?        00:00:00 wireplumber
   1317 ?        00:00:00 pipewire-pulse
   1318 ?        00:00:00 gnome-keyring-d
   1324 ?        00:00:00 dbus-daemon
   1335 ?        00:00:00 xfce4-session
   1478 ?        00:00:00 VBoxClient
   1479 ?        00:00:00 VBoxClient
   1493 ?        00:00:00 VBoxClient
   1494 ?        00:00:00 VBoxClient
   1501 ?        00:00:00 VBoxClient
   1502 ?        00:00:00 VBoxClient
   1510 ?        00:00:00 VBoxClient
   1511 ?        00:00:00 VBoxClient
   1604 ?        00:00:00 gvfsd
   1610 ?        00:00:00 gvfsd-fuse
   1617 ?        00:00:00 at-spi-bus-laun
   1626 ?        00:00:00 dbus-daemon
   1628 ?        00:00:00 xfconfd
   1634 ?        00:00:00 at-spi2-registr
   1642 ?        00:00:00 ssh-agent
   1651 ?        00:00:00 gpg-agent
   1654 ?        00:00:02 xfwm4
   1660 ?        00:00:00 xfsettingsd
   1664 ?        00:00:01 xfce4-panel
   1669 ?        00:00:00 Thunar
   1675 ?        00:00:00 xfdesktop
   1676 ?        00:00:00 panel-1-whisker
   1677 ?        00:00:00 panel-8-systray
   1678 ?        00:00:00 panel-9-notific
   1682 ?        00:00:00 panel-10-xapp-s
   1686 ?        00:00:00 panel-11-power-
   1687 ?        00:00:00 panel-12-pulsea
   1710 ?        00:00:00 dconf-service
   1718 ?        00:00:00 dunst
   1732 ?        00:00:00 xfce4-power-man
   1736 ?        00:00:00 nm-applet
   1740 ?        00:00:00 xiccd
   1742 ?        00:00:00 applet.py
   1748 ?        00:00:00 gvfs-udisks2-vo
   1759 ?        00:00:00 evolution-alarm
   1767 ?        00:00:00 gvfs-goa-volume
   1770 ?        00:00:00 blueman-applet
   1777 ?        00:00:00 goa-daemon
   1778 ?        00:00:00 polkit-gnome-au
   1787 ?        00:00:00 light-locker
   1798 ?        00:00:00 goa-identity-se
   1811 ?        00:00:00 gvfs-mtp-volume
   1819 ?        00:00:00 gvfs-afc-volume
   1835 ?        00:00:00 gvfs-gphoto2-vo
   1854 ?        00:00:00 agent
   1861 ?        00:00:01 mintreport-tray
   1944 ?        00:00:00 evolution-sourc
   1964 ?        00:00:00 evolution-calen
   1979 ?        00:00:00 evolution-addre
   2008 ?        00:00:00 mintUpdate
   2009 ?        00:00:00 obexd
   2032 ?        00:00:12 firefox-bin
   2082 ?        00:00:00 Socket Process
   2085 ?        00:00:00 xdg-desktop-por
   2091 ?        00:00:00 xdg-document-po
   2098 ?        00:00:00 xdg-permission-
   2112 ?        00:00:00 xdg-desktop-por
   2124 ?        00:00:00 xdg-desktop-por
   2141 ?        00:00:00 Privileged Cont
   2190 ?        00:00:00 WebExtensions
   2258 ?        00:00:00 Utility Process
   2263 ?        00:00:02 Isolated Web Co
   2294 ?        00:00:00 Web Content
   2311 ?        00:00:00 Web Content
   2402 ?        00:00:00 Web Content
   2464 ?        00:00:00 gvfsd-metadata
   2468 ?        00:00:01 file:// Content
   2506 ?        00:00:01 xfce4-terminal
   2512 pts/0    00:00:02 zsh
   2547 pts/0    00:00:00 zsh
   2557 pts/0    00:00:00 zsh
   2559 pts/0    00:00:00 zsh
   2560 pts/0    00:00:00 gitstatusd-linu
   2565 ?        00:00:02 code
   2568 ?        00:00:00 code
   2569 ?        00:00:00 code
   2571 ?        00:00:00 code
   2590 ?        00:00:00 chrome_crashpad
   2604 ?        00:00:01 code
   2609 ?        00:00:00 code
   2629 ?        00:00:08 code
   2656 ?        00:00:01 code
   2666 ?        00:00:01 code
   2667 ?        00:00:00 code
   2717 ?        00:00:00 code
   2739 ?        00:00:00 gvfsd-trash
   2922 ?        00:00:00 gvfsd-network
   2941 ?        00:00:00 gvfsd-dnssd
   4439 pts/0    00:00:00 ps
